{
  "name": "Autoradar — Toutes les occasions, une recherche",
  "short_name": "Autoradar",
  "description": "Les annonces de voitures d'occasion de tous les grands sites, en une seule recherche.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
